<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão Com CSS</title>
    <style>
      body{
    background-color: rgb(62, 50, 73);
}
#container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
}
#botao{
    display: flexbox;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    border-radius: 10px;
    border-color: rgb(11, 36, 59);
    font-size: 100px;
    background-color: rgb(40, 80, 136);
    width: 600px;
    text-align: center;
}
div:hover{
    color: rgba(232, 250, 250, 0.911);
    justify-content: center;
}
    </style>
</head>
<body>
<div id="container">
    <div id="botao">
       Clique Aqui
    </div>
</div>
</body>
</html>
